{
  "name": "victus-webapp-frontend",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.210",
    "@vitejs/plugin-react": "6.0.2",
    "ai": "6.0.208",
    "better-auth": "^1.4.5",
    "clsx": "2.1.1",
    "lucide-react": "1.21.0",
    "motion": "12.40.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
